# for app.twinte.net

NODE_ENV=production
VITE_APP_URL=https://app.twinte.net
VITE_API_URL=https://app.twinte.net/api/v3
VITE_APP_SENTRY_URL=https://2fc5be4f95404937ada4d0127497fca4@o4504011477221376.ingest.sentry.io/4504226167324672
