# for localhost

NODE_ENV=development

# If you use a browser extension like CORS Unlocker, activate this.
VITE_API_URL=https://app.twinte.net/api/v3

# If you use the proxy server, activate this.
# VITE_API_URL=http://localhost:4000/api/v3
